<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #121212;
            color: #ffffff;
        }
    
        .container {
            display: flex;
            flex-direction: column;
            width: 80%;
            height: 80%;
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.3);
            border-radius: 15px;
            overflow: hidden;
            background-color: #1e1e1e;
        }
    
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #2e3b4e;
            border-bottom: 1px solid #3a4b61;
            position: relative;
        }
    
        .header .title {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            font-size: 1.5em;
            color: #ffab40;
        }
    
        .header .profile {
            display: flex;
            align-items: center;
        }
    
        .header .profile img {
            border-radius: 50%;
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }
    
        .header .profile span {
            color: #ffffff;
        }
    
        .chat-list {
            display: flex;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
    
        #chats {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 30%;
            background-color: #2e3b4e;
            border-right: 1px solid #3a4b61;
            overflow-y: auto;
            border-radius: 0 0 0 15px;
        }
    
        #chats li {
            padding: 15px 20px;
            cursor: pointer;
            border-bottom: 1px solid #3a4b61;
            transition: background-color 0.3s, color 0.3s;
            color: #ffffff;
        }
    
        #chats li:hover {
            background-color: #3a4b61;
            color: #ffffff;
        }
    
        #chats li.active {
            background-color: #1e2a38;
            color: #ffffff;
        }
    
        #messages-container {
            display: flex;
            flex-direction: column;
            width: 70%;
            background-color: #1e1e1e;
        }
    
        #messages {
            list-style-type: none;
            margin: 0;
            padding: 20px;
            flex: 1;
            overflow-y: auto;
            background-color: #2e2e2e;
        }
    
        #messages li {
            padding: 10px;
            border-bottom: 1px solid #3a3a3a;
            position: relative;
            cursor: pointer;
            transition: background-color 0.3s;
            color: #ffffff;
        }
    
        #messages li:hover {
            background-color: #3a3a3a;
        }
    
        #messages li:hover .message-detail {
            display: block;
        }
    
        .message-detail {
            display: none;
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            background-color: #1e1e1e;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border: 1px solid #3a3a3a;
            padding: 10px;
            border-radius: 4px;
            z-index: 1000;
            width: 200px;
            font-size: 14px;
            line-height: 1.5;
            color: #ffffff;
        }
    
        .message-detail p {
            margin: 0;
            padding: 4px 0;
        }
    
        .message-detail::before {
            content: '';
            position: absolute;
            top: -10px;
            left: 50%;
            transform: translateX(-50%);
            border-width: 5px;
            border-style: solid;
            border-color: transparent transparent #3a3a3a transparent;
        }
    
        #message-form {
            display: flex;
            align-items: center;
            padding: 15px;
            background-color: #2e2e2e;
            border-top: 1px solid #3a3a3a;
        }
    
        #message-input {
            flex: 1;
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #3a3a3a;
            border-radius: 4px;
            outline: none;
            background-color: #1e1e1e;
            color: #ffffff;
            transition: border-color 0.3s;
        }
    
        #message-input:focus {
            border-color: #ff6600;
        }
    
        #file-label {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            background-color: #ff6600;
            color: #ffffff;
            cursor: pointer;
            margin-right: 10px;
            transition: background-color 0.3s;
        }
    
        #file-label:hover {
            background-color: #e65c00;
        }
    
        #file-input {
            display: none;
        }
    
        #drop-area {
            border: 2px dashed #ccc;
            padding: 10px;
            text-align: center;
            cursor: pointer;
            margin-top: 10px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
    
        #drop-area.active {
            background-color: #ff6600;
            color: #ffffff;
        }
    
        .tooltip {
            position: absolute;
            background-color: #1e1e1e;
            border: 1px solid #3a3a3a;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: none;
            z-index: 1000;
            max-width: 300px;
            pointer-events: none;
            color: #ffffff;
        }
    </style>
    
</head>

<body>
   
    <div class="container">
       
    <div class="header">
        <div class="title">Airlines Crew Communication System</div>
        <div class="profile">
            <img src="profile-pic.jpg" alt="Profile Picture">
            <span>John Doe</span>
        </div>
    </div>
        <div class="chat-list">
            <ul id="chats"></ul>
            <div id="messages-container">
                <ul id="messages"></ul>
                <form id="message-form">
                    <input type="text" id="message-input" autocomplete="off"
                        placeholder="Type a message or attach a file..." />
                    <label for="file-input" id="file-label">Attach File</label>
                    <input type="file" id="file-input" />
                    <button type="submit">Send</button>
                </form>
                <div id="drop-area">Drop files here</div>
            </div>
        </div>
        <div class="tooltip" id="tooltip"></div>
    </div>

    <script>
        const chatsList = document.getElementById('chats');
        const messagesList = document.getElementById('messages');
        const tooltip = document.getElementById('tooltip');
        let currentChatId = null;

        //Load chats
        function loadChats() {
            fetch('/chats')
                .then(response => response.json())
                .then(chats => {
                    chatsList.innerHTML = '';
                    chats.forEach(chat => {
                        const li = document.createElement('li');
                        li.textContent = `${chat.empNumber} (${chat.unread_count})`;
                        li.className = chat.unread_count > 0 ? 'unread' : '';
                        li.dataset.empNo_sequence = chat.empNo_sequence;
                        chatsList.appendChild(li);
                    });
                });
        }


    /* Load chats
    function loadChats() {
        fetch('/chats')
            .then(response => response.json())
            .then(chats => {
                chatsList.innerHTML = '';
                chats.forEach(chat => {
                    const li = document.createElement('li');
                    li.textContent = `Chat with ${chat.empNumber} (${chat.unread_count} unread messages)`;
                    li.className = chat.unread_count > 0 ? 'unread' : '';
                    li.dataset.empNo_sequence = chat.empNo_sequence;
                    chatsList.appendChild(li);
                });
            });
    }
*/
        chatsList.addEventListener('click', (e) => {
            const li = e.target.closest('li');
            const empNo_sequence = li.dataset.empNo_sequence;

            if (empNo_sequence) {
                currentChatId = empNo_sequence;

                fetch(`/messages/${empNo_sequence}`)
                    .then(response => response.json())
                    .then(messages => {
                        messagesList.innerHTML = '';
                        messages.forEach(msg => {
                            const li = document.createElement('li');
                            li.innerHTML = `
                                <span class="empNumber" data-emp-number="${msg.empNumber}" data-phone="${msg.phone}" data-crewqual="${msg.crewqual}" data-crewcat="${msg.crewcat}">${msg.empNumber}</span>: ${msg.txtMsg}
                                <div class="message-detail">
                                    <p><strong>Employee Number:</strong> ${msg.empNumber}</p>
                                    <p><strong>Phone:</strong> ${msg.phone}</p>
                                    <p><strong>Crew Qualification:</strong> ${msg.crewqual}</p>
                                    <p><strong>Crew Category:</strong> ${msg.crewcat}</p>
                                </div>
                            `;
                            li.className = msg.Reply === null ? 'unread' : '';
                            messagesList.appendChild(li);
                        });
                        messagesList.scrollTop = messagesList.scrollHeight;
                    });
            }
        });

        chatsList.addEventListener('mouseover', (e) => {
            const li = e.target.closest('li');
            const empNo_sequence = li.dataset.empNo_sequence;

            if (empNo_sequence) {
                fetch(`/messages/${empNo_sequence}`)
                    .then(response => response.json())
                    .then(messages => {
                        tooltip.innerHTML = '';
                        messages.forEach(msg => {
                            const p = document.createElement('p');
                            if (msg.msgtaype === 'file') {
                                p.innerHTML = `<a href="/uploads/${msg.txtMsg}" target="_blank">${msg.txtMsg}</a>`;
                            } else {
                                p.textContent = `${msg.empNumber}: ${msg.txtMsg}`;
                            }
                            tooltip.appendChild(p);
                        });
                        tooltip.style.display = 'block';
                        tooltip.style.left = `${e.pageX + 15}px`;
                        tooltip.style.top = `${e.pageY + 15}px`;
                    });
            }
        });

        chatsList.addEventListener('mouseout', () => {
            tooltip.style.display = 'none';
        });
//send message
    document.getElementById('message-form').addEventListener('submit', (e) => {
        e.preventDefault();
        const input = document.getElementById('message-input').value.trim();
        const fileInput = document.getElementById('file-input');

        if (input === '' && fileInput.files.length === 0) {
            alert('Please enter a message or attach a file.');
            return;
        }

        if (currentChatId) {
            const formData = new FormData();
            formData.append('empNo_sequence', currentChatId);

            if (input !== '') {
                formData.append('message', input);
            }

            if (fileInput.files.length > 0) {
                formData.append('file', fileInput.files[0]);
            }

            fetch('/send_message_or_file', {
                method: 'POST',
                body: formData,
            })
                .then(response => response.json())
                .then(result => {
                    if (result.success) {
                        if (input !== '') {
                            const li = document.createElement('li');
                            li.textContent = `You: ${input}`;
                            messagesList.appendChild(li);
                        }

                        if (fileInput.files.length > 0) {
                            const li = document.createElement('li');
                            li.innerHTML = `
                            <div style="display: flex; align-items: center;">
                                <div style="margin-right: 10px;">
                                    <img src="/static/file_icon.png" alt="File Icon" style="width: 20px; height: 20px;">
                                </div>
                                <div>
                                    <a href="/uploads/${fileInput.files[0].name}" target="_blank">${fileInput.files[0].name}</a>
                                </div>
                            </div>
                        `;
                            messagesList.appendChild(li);
                        }

                        messagesList.scrollTop = messagesList.scrollHeight;
                        document.getElementById('message-input').value = '';
                        fileInput.value = '';
                    } else {
                        alert('Failed to send message or file');
                    }
                })
                .catch(error => {
                    console.error('Error sending message or file:', error);
                    alert('Failed to send message or file');
                });
        } else {
            alert('Please select a chat');
        }
    });

    // File input change event
    document.getElementById('file-input').addEventListener('change', handleFileSelect);

    // Drop area events
    const dropArea = document.getElementById('drop-area');
    ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
        dropArea.addEventListener(eventName, preventDefaults, false);
    });

    function preventDefaults(e) {
        e.preventDefault();
        e.stopPropagation();
    }

    dropArea.addEventListener('drop', handleDrop);

    function handleFileSelect(e) {
        const fileList = e.target.files;
        handleFiles(fileList);
    }

    function handleDrop(e) {
        const dt = e.dataTransfer;
        const fileList = dt.files;
        handleFiles(fileList);
    }

    function handleFiles(files) {
        const fileInput = document.getElementById('file-input');
        fileInput.files = files;
        if (files.length > 0) {
            document.getElementById('message-input').value = files[0].name;
        }
    } 
//
        loadChats();
        setInterval(loadChats, 30000);

    </script>
</body>

</html>